# AgenteNum

./: gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/uriel8909/agentenum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uriel8909/agentenum/: GameActivity.java  LoginActivity.java  MultiActivity.java  RelojActivity.java  RestaActivity.java  SplashActivity.java  SumaActivity.java
app/src/main/java/com/uriel8909/agentenum/common/: Constantes.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_multi.xml  activity_reloj.xml  activity_resta.xml  activity_splash.xml  activity_suma.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uriel8909/agentenum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
