<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/binarybg"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/btn_puntaje"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:hint="Puntaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_cora" />

    <Button
        android:id="@+id/btn_num2"
        android:layout_width="124dp"
        android:layout_height="144dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="16dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_cora" />

    <ImageView
        android:id="@+id/iv_agentes"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/npc" />

    <Button
        android:id="@+id/btn_agente"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/iv_agentes"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_div2"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/darker_gray"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_num1"
        app:layout_constraintTop_toBottomOf="@+id/ib_cora" />

    <Button
        android:id="@+id/btn_cora"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="96dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ib_cora" />

    <Button
        android:id="@+id/btn_correcto"
        android:layout_width="73dp"
        android:layout_height="77dp"
        android:layout_marginEnd="28dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ib_cora" />

    <ImageButton
        android:id="@+id/ib_cora"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="32dp"
        android:padding="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_agentes"
        app:srcCompat="@drawable/corazon" />

    <ImageButton
        android:id="@+id/ib_correcto"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cora"
        app:srcCompat="@drawable/correctas" />

    <Button
        android:id="@+id/btn_num1"
        android:layout_width="124dp"
        android:layout_height="144dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_cora" />

    <EditText
        android:id="@+id/et_res"
        android:layout_width="185dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="?attr/colorButtonNormal"
        android:ems="10"
        android:hint="Tu respuesta"
        android:inputType="phone"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_enviar"
        app:layout_constraintTop_toBottomOf="@+id/btn_num2" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:text="ENVIAR"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_res" />

    <TextView
        android:id="@+id/tv_puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="P U N T U A C I O N"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_puntaje"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_cora" />
</androidx.constraintlayout.widget.ConstraintLayout>